# avaliacao

./: README.md
avaliacao-backend/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  swagger.yaml
avaliacao-backend/src/main/java/br/com/godinhowolff/algoritmo/: AlgoritmoAvaliacaoCredito.java  LimiteCredito.java  SituacaoAnaliseCredito.java  StatusCredito.java
avaliacao-backend/src/main/java/br/com/godinhowolff/application/: AbstractRepository.java  Application.java  ClienteRepository.java
avaliacao-backend/src/main/java/br/com/godinhowolff/clientes/: CadastroClientes.java
avaliacao-backend/src/main/java/br/com/godinhowolff/model/: Cliente.java
avaliacao-frontend/: .project  index.html
avaliacao-frontend/assets/css/: style.css
avaliacao-frontend/lib/js/: cliente.js
