<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>2.6.2</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.godinhowolff</groupId>
  <artifactId>avaliacao-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<gson.version>2.8.0</gson.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<c3p0.version>5.0.1.Final</c3p0.version>
		<microservice.mainClass>br.com.godinhowolff.application.Application</microservice.mainClass>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>
</project>